<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MojeCV"><!-- For search engines. -->
    <meta name="keywords" content="CV,sebastian, żurawski">
    <title>contact</title>
    <meta name="author" content="sebastian">
    <link rel="stylesheet" href="css/styles.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>contact</h1>
</header>
<nav>
    <ul>

        <li><a href="index.html"><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
        <li><a href="cvCss.html" ><i class="far fa-address-card" ></i> Cv[html+css]</a></li>
        <li><a href="cv.html"><i class="far fa-address-card"></i> Cv</a></li>
        <li><a href="projects.html"><i class="fas fa-cogs"></i> projekty</a></li>
        <li><a href="contact.html" class="aktualna"><i class="fas fa-envelope"></i> kontakt</a></li>
        <li><a href="dodajSkill.html" ><i class="fas fa-home"></i> dodajSkill</a></li>

    </ul>
</nav>
<section>

        <header><h2>kontakt</h2></header>
        <form action="contact_form_sent.html" method="get">
            <fieldset>
                <legend>Formularz kontaktowy:</legend>
                Temat: <select name="temat wiadomości" required="true">
                <option value="1">oferta pracy</option>
                <option value="2">towarzyskie</option>
            </select>
                <fieldset>
                    <legend>Dane podstawowe:</legend>
                    <span class="label" style="width: 50px">name: </span>
                    <input name="name" type="text"/><br/>
                    <span class="label" style="width: 50px">email: </span>
                    <input name="email" type="email" required="true"/><br/>
                </fieldset>
                <fieldset>
                    <legend>Rodzaj umowy:</legend>


                    <input type="radio" name="etat" class="box" value="zlecenie" />zlecenie
                    <input type="radio" name="etat" class="box" value="1/2etatu"/>1/2 etatu
                    <input type="radio" name="etat" class="box" value="etat" checked="true"/>pełny etat<br/>
                </fieldset>
                <fieldset>
                    <legend>Technologie:</legend>
                    <input type="checkbox" name="interest" value="fantasy"/>lopatologia<br/>
                    <input type="checkbox" name="interest" value="horror"/>komputery<br/>
                    <input type="checkbox" name="interest" value="s-f"/>muzyka<br/>
                </fieldset>
                <input name="agree" type="checkbox" required="true"/> zgadzam się na kontakt<br/>
                <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
            </fieldset>
        </form>


</section>
<footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
<div class="cookiesDialog" id="cookiesDialog">
    <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
</div>
</body>
</html>