<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MojeCV"><!-- For search engines. -->
    <meta name="keywords" content="CV,sebastian, żurawski">
    <title>Cv S.Ż</title>
    <meta name="author" content="sebastian">
    <link rel="stylesheet" href="css/styles.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/cv.js"></script>
</head>
<body>
    <div id="page">
        <header class="banner">
            <header><h1 class="title">moje cv</h1></header>
            <div class="pozycja">
                <nav>
                    <ul>

                        <li><a href="index.html"><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
                        <li><a href="cvCss.html" ><i class="far fa-address-card" ></i> Cv[html+css]</a></li>
                        <li><a href="cv.html" class="aktualna"><i class="far fa-address-card"></i> Cv</a></li>
                        <li><a href="projects.html"><i class="fas fa-cogs"></i> projekty</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> kontakt</a></li>
                        <li><a href="dodajSkill.html" ><i class="fas fa-home"></i> dodajSkill</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id ="cv"></section>

        <footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
            <button onclick="$('#cookiesDialog').hide();">Rozumiem</button>
        </div>
    </div>
</body>
<script>
        $(window).on("load", function(){
        $.getJSON("http://localhost:8080/cvRest-1.0-SNAPSHOT/api/cv/", function (jsonData) {
            populateCv("cv", jsonData);
        });
    });
</script>
</html>