<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MojeCV"><!-- For search engines. -->
    <meta name="keywords" content="CV,sebastian, żurawski">
    <title>Cv S.Ż</title>
    <meta name="author" content="sebastian">
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/cv.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
<div id="page">
    <header class="banner">
        <header><h1 class="title">moje cv</h1></header>
        <div class="pozycja">
            <nav>
                <ul>

                    <li><a href="index.html" ><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
                    <li><a href="cvCss.html" ><i class="far fa-address-card" ></i> Cv[html+css]</a></li>
                    <li><a href="cv.html"><i class="far fa-address-card"></i> Cv</a></li>
                    <li><a href="projects.html"><i class="fas fa-cogs"></i> projekty</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> kontakt</a></li>
                    <li><a href="dodajSkill.html" class="aktualna"><i class="fas fa-home"></i> dodajSkill</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <form id="doswiadczenieForm">
            <input type="text" name="okresPracy" placeholder="okres pracy"/>
            <input type="text" name="firma" placeholder="firma"/>
            <input type="text" name="stanowisko" placeholder="stanowisko"/>
            <button onclick="sendNewDosw('doswiadczenieForm');">wyślij</button>
        </form>

    </section>
    <footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
    <div class="cookiesDialog" id="cookiesDialog">
        <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
        <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
    </div>
</div>
</body>
</html>