<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="MojeCV"><!-- For search engines. -->
    <meta name="keywords" content="CV,sebastian, żurawski">
    <title>Projekty</title>
    <meta name="author" content="sebastian">
    <link rel="stylesheet" href="css/styles.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>projekty</h1>
</header>
<nav>
    <ul>

        <li><a href="index.html"><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
        <li><a href="cvCss.html" ><i class="far fa-address-card" ></i> Cv[html+css]</a></li>
        <li><a href="cv.html"><i class="far fa-address-card"></i> Cv</a></li>
        <li><a href="projects.html" class="aktualna"><i class="fas fa-cogs"></i> projekty</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> kontakt</a></li>
        <li><a href="dodajSkill.html" ><i class="fas fa-home"></i> dodajSkill</a></li>

    </ul>
</nav>
<section>
    <article>
        <header><h2>projekt1</h2></header>

        <header><h3>wykorzystywane technologie</h3></header>
        <ul class="tech">
            <li >lopatologia</li>
            <li >komputery</li>
            <li >muzyka</li>
        </ul>

            <header><h4>opis</h4></header>
            <details>
                <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                    non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                    Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                    urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                    velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                    Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                    pellentesque vel risus a finibus.</summary>
                <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                    id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                    non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                    ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                    vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                    porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                    ultricies ligula sed, aliquet tortor.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                    leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                    ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                    Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                    est.</p>
            </details>

    </article>
    <article>
        <header><h2>projekt2</h2></header>

        <header><h3>wykorzystywane technologie</h3></header>
        <ul class="tech">
            <li>lopatologia</li>
            <li>komputery</li>
            <li>turlanie</li>
        </ul>

        <header><h4>opis</h4></header>
        <details>
            <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                pellentesque vel risus a finibus.</summary>
            <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                ultricies ligula sed, aliquet tortor.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                est.</p>
        </details>

    </article>

    <header><h2>projekt3</h2></header>

        <header><h3>wykorzystywane technologie</h3></header>
        <ul class="tech">
            <li>lopatologia</li>
            <li>komputery</li>
            <li>muzyka</li>
        </ul>

        <header><h4>opis</h4></header>
        <details>
            <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                pellentesque vel risus a finibus.</summary>
            <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                ultricies ligula sed, aliquet tortor.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                est.</p>
        </details>

    </article>

</section>
<footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
<div class="cookiesDialog" id="cookiesDialog">
    <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
    <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
</div>
</body>
</html>